<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-um-uku">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="facebook"/>
                                    <segment title="twitter"/>
                                    <segment title="apple"/>
                                    <segment title="google"/>
                                </segments>
                                <connections>
                                    <action selector="bookMarkAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fez-id-NEh"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mN6-rY-RVf">
                                <rect key="frame" x="0.0" y="49" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fjX-ZF-h99"/>
                                </connections>
                            </textField>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awa-VD-HyY">
                                <rect key="frame" x="0.0" y="79" width="375" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JS8-Sd-Eko"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mGf-E8-vnh">
                                <rect key="frame" x="162" y="251" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.29438878919918132" green="0.81515126918778313" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-s1-9qh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aB0-ev-jov"/>
                                    <barButtonItem systemItem="rewind" id="3Vp-k7-Nxa">
                                        <connections>
                                            <action selector="goBack" destination="awa-VD-HyY" id="eOq-C5-8wd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="az4-MD-tTk"/>
                                    <barButtonItem systemItem="fastForward" id="naT-ku-FPb">
                                        <connections>
                                            <action selector="goForward" destination="awa-VD-HyY" id="Ctm-k4-ijk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="huC-Uu-7DU"/>
                                    <barButtonItem systemItem="stop" id="twk-aS-9hh">
                                        <connections>
                                            <action selector="stopLoading" destination="awa-VD-HyY" id="hyK-Bp-57D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PTA-yZ-dG0"/>
                                    <barButtonItem systemItem="refresh" id="t81-BE-wKJ">
                                        <connections>
                                            <action selector="reload" destination="awa-VD-HyY" id="81t-lh-4Zo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M2D-oD-xQa"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zku-um-uku"/>
                                <exclude reference="mN6-rY-RVf"/>
                                <exclude reference="awa-VD-HyY"/>
                                <exclude reference="mGf-E8-vnh"/>
                                <exclude reference="IeD-s1-9qh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zku-um-uku"/>
                                <include reference="mN6-rY-RVf"/>
                                <include reference="awa-VD-HyY"/>
                                <include reference="mGf-E8-vnh"/>
                                <include reference="IeD-s1-9qh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bookMarkSegmentedControl" destination="Zku-um-uku" id="ZfI-6K-KiK"/>
                        <outlet property="mainWebView" destination="awa-VD-HyY" id="vHU-Lw-Qc3"/>
                        <outlet property="spinningActivityIndicatorView" destination="mGf-E8-vnh" id="uLh-dN-cge"/>
                        <outlet property="urlTextField" destination="mN6-rY-RVf" id="zgd-H7-3Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
