<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfW-hN-yk5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="NotoNastaliq.ttc">
            <string>NotoNastaliqUrdu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rjy-FZ-gkd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93G-hu-qWM">
                                <rect key="frame" x="293" y="40" width="62" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" image="locate"/>
                                <connections>
                                    <action selector="tapTrackButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="L9Z-hR-uPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7W-x2-6u3">
                                <rect key="frame" x="104" y="505" width="166" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <state key="normal" image="startwrite">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pS7-dT-e8P"/>
                                    <segue destination="dwH-Dd-IIL" kind="show" identifier="segue" id="XHB-4N-rBT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAx-RT-vm0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-4p-U2Z">
                                        <rect key="frame" x="0.0" y="1" width="375" height="617"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kept" translatesAutoresizingMaskIntoConstraints="NO" id="zno-Q8-vgK">
                                        <rect key="frame" x="-18" y="373" width="411" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-R4-2Fr">
                                        <rect key="frame" x="155" y="548" width="64" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="keptClose"/>
                                        <connections>
                                            <action selector="closePopup:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZEy-Qi-Qy8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-ZT-FdF">
                                        <rect key="frame" x="8" y="28" width="85" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logoutBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KgE-qL-Vkc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93G-hu-qWM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="2EG-qY-Gkc"/>
                            <constraint firstItem="n7W-x2-6u3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="3UA-SJ-Hlo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="rjy-FZ-gkd" secondAttribute="trailing" id="3dW-gM-u2E"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="rjy-FZ-gkd" secondAttribute="bottom" id="9ID-d3-o9O"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="rjy-FZ-gkd" secondAttribute="bottom" id="Itd-GA-CiA"/>
                            <constraint firstItem="rjy-FZ-gkd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Ldq-La-NQA"/>
                            <constraint firstItem="rjy-FZ-gkd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="eAR-6T-xC0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="n7W-x2-6u3" secondAttribute="bottom" constant="15" id="iS3-I4-sRw"/>
                            <constraint firstItem="rjy-FZ-gkd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="jFM-2Z-hgL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="93G-hu-qWM" secondAttribute="trailing" constant="20" id="jLv-sY-AyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapicon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="memoMap" destination="rjy-FZ-gkd" id="y8K-6G-a3E"/>
                        <outlet property="popUp" destination="lAx-RT-vm0" id="CZX-uu-65q"/>
                        <outlet property="trackingButton" destination="93G-hu-qWM" id="DAl-fa-QLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dts-me-BpD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="myQ-dP-loM"/>
                </view>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="fw6-wy-YLF">
            <objects>
                <viewController id="dwH-Dd-IIL" customClass="RecordViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtF-4k-bGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressImg" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-ve-g1u">
                                <rect key="frame" x="0.0" y="570" width="375" height="99"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-D2-3QF">
                                <rect key="frame" x="176" y="379" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.80784313725490198" green="0.83137254901960778" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.27942702174186707" green="0.67248731851577759" blue="0.97995179891586304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진을 찍을건가요, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-zh-APv">
                                <rect key="frame" x="24" y="78" width="190" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ynd-LD-MgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.28627450980392155" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-LI-cI5">
                                <rect key="frame" x="0.0" y="158" width="375" height="259"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가져올 건가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be9-t2-p3M">
                                <rect key="frame" x="24" y="119" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.28627450980392155" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-wa-igL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ety-8T-sxa">
                                        <rect key="frame" x="15" y="35" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="QdG-KE-DOI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소 가져오는중..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-7p-yq0">
                                <rect key="frame" x="24" y="626" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6tW-eh-cda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.80784313725490198" green="0.83137254901960778" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.38847780230000001" green="0.90186721089999999" blue="0.74684101339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재위치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-aX-VER">
                                <rect key="frame" x="1" y="597" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38847780227661133" green="0.90186721086502075" blue="0.74684101343154907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-rw-4EF">
                                <rect key="frame" x="105" y="454" width="166" height="73"/>
                                <state key="normal" image="select"/>
                                <connections>
                                    <action selector="imageBtn:" destination="dwH-Dd-IIL" eventType="touchUpInside" id="QFB-mg-bKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbe-LI-cI5" firstAttribute="top" secondItem="be9-t2-p3M" secondAttribute="bottom" constant="9" id="20b-S7-wvh"/>
                            <constraint firstItem="Xqa-wa-igL" firstAttribute="leading" secondItem="vtF-4k-bGc" secondAttribute="leading" id="91f-tY-Cpd"/>
                            <constraint firstItem="be9-t2-p3M" firstAttribute="top" secondItem="NO9-zh-APv" secondAttribute="bottom" constant="2" id="AXn-E4-3Qs"/>
                            <constraint firstItem="MgI-D2-3QF" firstAttribute="centerX" secondItem="CTZ-rw-4EF" secondAttribute="centerX" id="DFR-gU-Mzu"/>
                            <constraint firstItem="Xqa-wa-igL" firstAttribute="trailing" secondItem="tbe-LI-cI5" secondAttribute="trailing" id="Ep0-ML-Ev8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KTr-ve-g1u" secondAttribute="bottom" constant="-2" id="Fiv-XB-xEA"/>
                            <constraint firstAttribute="trailing" secondItem="Xqa-wa-igL" secondAttribute="trailing" id="Grk-FP-sbz"/>
                            <constraint firstItem="NO9-zh-APv" firstAttribute="top" secondItem="Xqa-wa-igL" secondAttribute="bottom" constant="8" symbolic="YES" id="HP0-gd-bdI"/>
                            <constraint firstItem="NO9-zh-APv" firstAttribute="leading" secondItem="EkF-Q5-6H8" secondAttribute="leading" constant="24" id="IMx-IK-7pb"/>
                            <constraint firstItem="CTZ-rw-4EF" firstAttribute="centerX" secondItem="Dbc-aX-VER" secondAttribute="centerX" id="JBS-nX-Koo"/>
                            <constraint firstItem="Hma-7p-yq0" firstAttribute="top" secondItem="Dbc-aX-VER" secondAttribute="bottom" constant="8" symbolic="YES" id="LlK-oL-nnf"/>
                            <constraint firstItem="NO9-zh-APv" firstAttribute="leading" secondItem="be9-t2-p3M" secondAttribute="leading" id="MIK-gl-z2F"/>
                            <constraint firstItem="Xqa-wa-igL" firstAttribute="leading" secondItem="tbe-LI-cI5" secondAttribute="leading" id="QwA-uR-M6y"/>
                            <constraint firstItem="KTr-ve-g1u" firstAttribute="trailing" secondItem="Dbc-aX-VER" secondAttribute="trailing" id="SV3-vW-r5P"/>
                            <constraint firstAttribute="bottom" secondItem="Hma-7p-yq0" secondAttribute="bottom" constant="20" symbolic="YES" id="Y2k-sm-KSl"/>
                            <constraint firstItem="NO9-zh-APv" firstAttribute="top" secondItem="vtF-4k-bGc" secondAttribute="top" constant="78" id="Y3T-7F-em5"/>
                            <constraint firstItem="KTr-ve-g1u" firstAttribute="centerX" secondItem="Dbc-aX-VER" secondAttribute="centerX" id="aCx-vv-N1d"/>
                            <constraint firstItem="CTZ-rw-4EF" firstAttribute="top" secondItem="MgI-D2-3QF" secondAttribute="bottom" constant="38" id="c2l-Q0-w4T"/>
                            <constraint firstItem="Dbc-aX-VER" firstAttribute="top" secondItem="CTZ-rw-4EF" secondAttribute="bottom" constant="70" id="c6F-CZ-PnE"/>
                            <constraint firstItem="NO9-zh-APv" firstAttribute="trailing" secondItem="be9-t2-p3M" secondAttribute="trailing" id="cG6-sy-8WW"/>
                            <constraint firstItem="be9-t2-p3M" firstAttribute="leading" secondItem="Hma-7p-yq0" secondAttribute="leading" id="iVN-GQ-1Zq"/>
                            <constraint firstItem="EkF-Q5-6H8" firstAttribute="trailing" secondItem="Hma-7p-yq0" secondAttribute="trailing" constant="27" id="jnD-Qu-cb1"/>
                            <constraint firstItem="tbe-LI-cI5" firstAttribute="leading" secondItem="KTr-ve-g1u" secondAttribute="leading" id="mqN-42-HLS"/>
                            <constraint firstItem="KTr-ve-g1u" firstAttribute="top" secondItem="CTZ-rw-4EF" secondAttribute="bottom" constant="43" id="nVb-tM-DQM"/>
                            <constraint firstItem="CTZ-rw-4EF" firstAttribute="top" secondItem="tbe-LI-cI5" secondAttribute="bottom" constant="37" id="qL9-5R-Vwo"/>
                            <constraint firstItem="Xqa-wa-igL" firstAttribute="top" secondItem="vtF-4k-bGc" secondAttribute="top" id="tGU-Yt-O6i"/>
                            <constraint firstItem="tbe-LI-cI5" firstAttribute="trailing" secondItem="Dbc-aX-VER" secondAttribute="trailing" id="vSU-Ag-1UD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EkF-Q5-6H8"/>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="Hma-7p-yq0" id="CXv-JX-7KX"/>
                        <outlet property="pageControl" destination="MgI-D2-3QF" id="6r2-mj-gbN"/>
                        <outlet property="scrollView" destination="tbe-LI-cI5" id="XMO-dZ-Vab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYg-2P-VZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="JNl-6h-YRc">
            <objects>
                <viewController storyboardIdentifier="Album" id="4ks-yD-L5A" customClass="AlbumViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f82-wo-5Mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-m4-jUE">
                                <rect key="frame" x="20" y="625" width="20" height="22"/>
                                <state key="normal" image="Back Arrow"/>
                                <connections>
                                    <segue destination="dwH-Dd-IIL" kind="show" id="6Df-SZ-3L2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm7-8h-sZt">
                                <rect key="frame" x="12" y="20" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ImagePicker"/>
                                <connections>
                                    <action selector="pickImage:" destination="4ks-yD-L5A" eventType="touchUpInside" id="bog-ED-Vnc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-gj-Te0">
                                <rect key="frame" x="0.0" y="58" width="375" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-wE-OQU">
                                <rect key="frame" x="153" y="612" width="69" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="선택"/>
                                <connections>
                                    <action selector="saveBtn:" destination="4ks-yD-L5A" eventType="touchUpInside" id="KmT-23-rRH"/>
                                    <segue destination="YQ5-a3-rEW" kind="show" identifier="imageSegue" id="gK1-Ba-9hh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eIq-m4-jUE" firstAttribute="leading" secondItem="VOe-5c-hOi" secondAttribute="leading" constant="20" id="Vzf-17-C8R"/>
                            <constraint firstItem="VOe-5c-hOi" firstAttribute="bottom" secondItem="eIq-m4-jUE" secondAttribute="bottom" constant="20" id="i2n-nC-1iT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOe-5c-hOi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dvc-gj-Te0" id="2eM-KR-1wA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fya-3M-oo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Cropper View Controller-->
        <scene sceneID="ugB-Td-oh6">
            <objects>
                <viewController id="YQ5-a3-rEW" customClass="CropperViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vA0-uI-ub8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-AV-2g0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-o3-NOh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VnF-pO-N6M" customClass="CropAreaView" customModule="memo" customModuleProvider="target">
                                <rect key="frame" x="36" y="205" width="303" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-th-PGl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-BF-xCj">
                                        <rect key="frame" x="-7" y="35" width="74" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="White Back Arrow"/>
                                        <connections>
                                            <segue destination="dwH-Dd-IIL" kind="show" id="nHE-fJ-K0z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-7C-N5N">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cropit"/>
                                <connections>
                                    <action selector="cropBtn:" destination="YQ5-a3-rEW" eventType="touchUpInside" id="tQA-eV-2mE"/>
                                    <segue destination="h3n-iw-8T7" kind="show" identifier="imageSegue" id="B9A-qJ-4PX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="drD-9q-lri"/>
                    </view>
                    <connections>
                        <outlet property="CropAreaView" destination="VnF-pO-N6M" id="pUU-Li-3vQ"/>
                        <outlet property="imageView" destination="xEf-o3-NOh" id="wVr-kc-a38"/>
                        <outlet property="scrollView" destination="fqy-AV-2g0" id="Ak7-O7-H2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9j-Af-1iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="6rp-rQ-9si">
            <objects>
                <viewController id="h3n-iw-8T7" customClass="WriteViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhL-3I-TaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-ja-azT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-wf-ls7">
                                        <rect key="frame" x="20" y="35" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <segue destination="4ks-yD-L5A" kind="show" animates="NO" id="FfC-sH-g1t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-3z-DFn">
                                        <rect key="frame" x="291" y="31" width="74" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="keeep"/>
                                        <connections>
                                            <action selector="kept:" destination="h3n-iw-8T7" eventType="touchUpInside" id="qCm-yD-2d6"/>
                                            <segue destination="49e-Tb-3d3" kind="presentation" identifier="popupSegue" modalTransitionStyle="crossDissolve" id="yTB-L1-78g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-pQ-PIp">
                                <rect key="frame" x="10" y="78" width="354" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="글을 입력하세요!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-K4-Gw6">
                                <rect key="frame" x="10" y="396" width="354" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9x-pv-HH0">
                                <rect key="frame" x="16" y="358" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rYZ-GP-Wbv"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wEU-pQ-PIp" id="sPs-W7-JeE"/>
                        <outlet property="textView" destination="aG4-K4-Gw6" id="1db-dp-Np2"/>
                        <outlet property="titleTextField" destination="K9x-pv-HH0" id="gbN-Rp-C9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZg-mj-MBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Jpm-Fv-gF6">
            <objects>
                <viewController storyboardIdentifier="Camera" id="aRh-Q7-GRh" customClass="CameraViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXf-C7-JJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-cc-03F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-xe-Goa">
                                <rect key="frame" x="150" y="573" width="75" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" image="shutter"/>
                                <connections>
                                    <action selector="takePhoto:" destination="aRh-Q7-GRh" eventType="touchUpInside" id="DIs-zI-2ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt1-rk-M7I">
                                <rect key="frame" x="34" y="582" width="61" height="61"/>
                                <state key="normal" image="camback"/>
                                <connections>
                                    <segue destination="dwH-Dd-IIL" kind="show" identifier="captureSegue" id="B2b-Rj-fxI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6U4-SM-Pxe">
                                <rect key="frame" x="270" y="35" width="89" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-hj-3Pm">
                                <rect key="frame" x="270" y="35" width="89" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapImage:" destination="aRh-Q7-GRh" eventType="touchUpInside" id="dTZ-le-CxK"/>
                                    <segue destination="YQ5-a3-rEW" kind="show" identifier="tapImage" id="N4n-gM-65r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HDF-pH-0LP" firstAttribute="bottom" secondItem="8M0-xe-Goa" secondAttribute="bottom" constant="10" id="FCn-kC-ykx"/>
                            <constraint firstItem="HDF-pH-0LP" firstAttribute="bottom" secondItem="Wt1-rk-M7I" secondAttribute="bottom" constant="24" id="bV4-MP-lTj"/>
                            <constraint firstItem="Wt1-rk-M7I" firstAttribute="leading" secondItem="HDF-pH-0LP" secondAttribute="leading" constant="34" id="gro-sj-Unf"/>
                            <constraint firstItem="8M0-xe-Goa" firstAttribute="centerX" secondItem="MXf-C7-JJt" secondAttribute="centerX" id="qjk-zi-JwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDF-pH-0LP"/>
                    </view>
                    <connections>
                        <outlet property="capturedImage" destination="6U4-SM-Pxe" id="Hce-Cm-4HO"/>
                        <outlet property="previewView" destination="jAa-cc-03F" id="NSW-w7-Twi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ged-0Y-Xk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--History-->
        <scene sceneID="roJ-y9-4PL">
            <objects>
                <tableViewController id="anX-lY-pGS" customClass="HistoryTableViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qbg-qv-HIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="WKb-Ua-ker">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="History" id="B7e-Va-Fh9">
                                    <barButtonItem key="leftBarButtonItem" image="Back Arrow" style="plain" id="n3p-sU-tWC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hFP-U7-z9O">
                                            <rect key="frame" x="16" y="11" width="20" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Back Arrow"/>
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="show" id="yXH-bK-Mps"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="80" id="c21-j6-bIr" customClass="HistoryViewCell" customModule="memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c21-j6-bIr" id="I3v-9q-ehA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uof-0H-Os7">
                                            <rect key="frame" x="8" y="4" width="359" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSt-Pe-cpA">
                                                    <rect key="frame" x="8" y="8" width="110" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-GV-o9A">
                                                    <rect key="frame" x="127" y="8" width="224" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NotoNastaliqUrdu" family="Noto Nastaliq Urdu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptLabel" destination="MJ4-GV-o9A" id="xFh-q4-KGs"/>
                                    <outlet property="nameLabel" destination="HSt-Pe-cpA" id="IeJ-uF-Vao"/>
                                    <segue destination="BiR-rm-GnK" kind="presentation" identifier="showNote" id="sWw-xp-Pfh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="anX-lY-pGS" id="NoN-Vx-MCn"/>
                            <outlet property="delegate" destination="anX-lY-pGS" id="FkJ-tJ-zbt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="historyicon" id="SY8-FD-f6B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj8-Y5-cdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="357.57121439280365"/>
        </scene>
        <!--History Detail View Controller-->
        <scene sceneID="y9z-m3-qgQ">
            <objects>
                <viewController id="BiR-rm-GnK" customClass="HistoryDetailViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtA-M3-y7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-03-KOt">
                                <rect key="frame" x="16" y="72" width="112" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFx-PI-uRk">
                                <rect key="frame" x="16" y="26" width="51" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="anX-lY-pGS" kind="show" id="nRI-Fu-9mh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isL-uX-bPs">
                                <rect key="frame" x="25" y="205" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htc-WA-Lnx">
                                <rect key="frame" x="25" y="323" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGW-03-KOt" firstAttribute="top" secondItem="dFx-PI-uRk" secondAttribute="bottom" constant="8" id="JHb-cg-gh0"/>
                            <constraint firstItem="tGW-03-KOt" firstAttribute="leading" secondItem="ElH-hm-xD1" secondAttribute="leading" constant="16" id="L1g-Xk-Tqy"/>
                            <constraint firstItem="dFx-PI-uRk" firstAttribute="top" secondItem="ElH-hm-xD1" secondAttribute="top" constant="6" id="W7j-LI-Ui7"/>
                            <constraint firstItem="dFx-PI-uRk" firstAttribute="leading" secondItem="ElH-hm-xD1" secondAttribute="leading" constant="16" id="hqZ-fA-Mbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElH-hm-xD1"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="isL-uX-bPs" id="Ood-2p-cOd"/>
                        <outlet property="nameText" destination="tGW-03-KOt" id="S8K-f5-cv5"/>
                        <outlet property="numberText" destination="htc-WA-Lnx" id="fYS-db-jq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDl-Wf-qET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--settings-->
        <scene sceneID="Uo4-P3-r0l">
            <objects>
                <viewController id="87u-7G-gPb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSQ-Cb-EZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8DJ-7l-mXI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" image="settingsicon" id="klQ-FM-tcI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chf-U6-vpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1756"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wMY-49-Eyf">
            <objects>
                <viewController id="BfW-hN-yk5" customClass="LoginViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcC-Y1-Bl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-ob-qOz">
                                <rect key="frame" x="161" y="596" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="다음화면"/>
                                <connections>
                                    <action selector="noPopup:" destination="0tA-wl-dqE" eventType="touchUpInside" id="mQ1-F4-6qH"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="RFx-kY-gSQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-2r-TTv">
                                <rect key="frame" x="52" y="221" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-aX-VBv">
                                <rect key="frame" x="52" y="259" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aut-Yj-MOb">
                                <rect key="frame" x="159" y="360" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BfW-hN-yk5" eventType="touchUpInside" id="yFI-Gv-0Lm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-Bj-TFf">
                                <rect key="frame" x="150" y="416" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="SWr-fP-0My" kind="show" id="VZN-Tp-L1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ld7-HF-ZJC"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Fa4-2r-TTv" id="rKf-X0-vp0"/>
                        <outlet property="pwTextField" destination="wN8-aX-VBv" id="elo-vf-4zh"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="facebookLogin" id="9hz-yo-qoR"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="login" id="6pN-xC-cre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTS-Ug-qAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0tA-wl-dqE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.48334390862944165" green="0.48334390862944165" blue="0.48334390862944165" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.30196078431372547" green="0.67843137254901964" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="anX-lY-pGS" kind="relationship" relationship="viewControllers" id="Y9F-VW-rSD"/>
                        <segue destination="87u-7G-gPb" kind="relationship" relationship="viewControllers" id="9Zo-Dv-XlD"/>
                        <segue destination="ACe-5L-4ES" kind="relationship" relationship="viewControllers" id="Jzv-7T-mic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eav-76-sdT">
            <objects>
                <viewController id="SWr-fP-0My" customClass="RegisterViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcm-0B-1fW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LB-sT-kWS">
                                <rect key="frame" x="89" y="262" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-Q3-Cbk">
                                <rect key="frame" x="89" y="300" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01012341234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-ho-HBe">
                                <rect key="frame" x="89" y="338" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-fp-BT5">
                                <rect key="frame" x="159" y="429" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNx-Ia-Nep">
                                <rect key="frame" x="89" y="224" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n18-Sg-6iD">
                                <rect key="frame" x="16" y="33" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Back Arrow"/>
                                <connections>
                                    <segue destination="BfW-hN-yk5" kind="show" id="Dlt-Vc-ggJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4LB-sT-kWS" firstAttribute="centerX" secondItem="SQB-a0-Yat" secondAttribute="centerX" id="187-ri-sC6"/>
                            <constraint firstItem="Vpl-ho-HBe" firstAttribute="centerX" secondItem="SQB-a0-Yat" secondAttribute="centerX" id="2kV-nY-WPw"/>
                            <constraint firstItem="wNx-Ia-Nep" firstAttribute="leading" secondItem="SQB-a0-Yat" secondAttribute="leading" constant="89" id="AZg-xP-VhP"/>
                            <constraint firstItem="hSK-Q3-Cbk" firstAttribute="top" secondItem="4LB-sT-kWS" secondAttribute="bottom" constant="8" symbolic="YES" id="BW5-p9-Otr"/>
                            <constraint firstItem="4LB-sT-kWS" firstAttribute="top" secondItem="wNx-Ia-Nep" secondAttribute="bottom" constant="8" symbolic="YES" id="JaU-gK-dV5"/>
                            <constraint firstItem="hSK-Q3-Cbk" firstAttribute="centerX" secondItem="SQB-a0-Yat" secondAttribute="centerX" id="Pe9-V8-0ok"/>
                            <constraint firstItem="wNx-Ia-Nep" firstAttribute="centerX" secondItem="SQB-a0-Yat" secondAttribute="centerX" id="TjZ-Rx-S8X"/>
                            <constraint firstItem="4LB-sT-kWS" firstAttribute="leading" secondItem="hSK-Q3-Cbk" secondAttribute="leading" id="XCB-pN-vm9"/>
                            <constraint firstItem="hSK-Q3-Cbk" firstAttribute="leading" secondItem="Vpl-ho-HBe" secondAttribute="leading" id="eyW-gj-68H"/>
                            <constraint firstItem="wNx-Ia-Nep" firstAttribute="leading" secondItem="4LB-sT-kWS" secondAttribute="leading" id="gnc-hv-19U"/>
                            <constraint firstItem="wNx-Ia-Nep" firstAttribute="top" secondItem="SQB-a0-Yat" secondAttribute="top" constant="204" id="mLL-Gc-GgR"/>
                            <constraint firstItem="Vpl-ho-HBe" firstAttribute="top" secondItem="hSK-Q3-Cbk" secondAttribute="bottom" constant="8" symbolic="YES" id="uAY-eZ-EDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQB-a0-Yat"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4LB-sT-kWS" id="hic-Aj-VOl"/>
                        <outlet property="nameTextField" destination="wNx-Ia-Nep" id="5Md-i6-esv"/>
                        <outlet property="numberTextField" destination="Vpl-ho-HBe" id="oL0-Gd-pfR"/>
                        <outlet property="passwordTextField" destination="hSK-Q3-Cbk" id="Rw0-54-6OA"/>
                        <outlet property="registerBtn" destination="aTe-fp-BT5" id="glw-eH-eh6"/>
                        <segue destination="BfW-hN-yk5" kind="show" identifier="back" id="LTZ-aG-6fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl0-CV-t7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-835"/>
        </scene>
        <!--Item-->
        <scene sceneID="BjD-NS-zwe">
            <objects>
                <tableViewController id="ACe-5L-4ES" customClass="FriendsViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="95J-oL-X0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ebN-I1-XHA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" leftItemsSupplementBackButton="YES" id="3fH-Up-Jmj">
                                    <barButtonItem key="leftBarButtonItem" title="Item" image="Back Arrow" id="aC3-AB-lYr">
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="mNb-pn-qTn"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" id="AKd-pK-nG9" customClass="CustomTableViewCell" customModule="memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKd-pK-nG9" id="OfI-KX-MBt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-fd-GZV">
                                            <rect key="frame" x="161" y="22" width="198" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-tR-hwL">
                                            <rect key="frame" x="16" y="5" width="51" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GP-wA-scr">
                                            <rect key="frame" x="90" y="0.0" width="110" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateText" destination="RBy-fd-GZV" id="746-B7-35Z"/>
                                    <outlet property="imageView" destination="dqI-tR-hwL" id="Wbc-Om-nfh"/>
                                    <outlet property="memoImageView" destination="dqI-tR-hwL" id="BhL-eP-rqg"/>
                                    <outlet property="titleText" destination="2GP-wA-scr" id="qZd-xj-R4f"/>
                                    <segue destination="sIA-IJ-KNb" kind="presentation" identifier="detailMemo" id="nsL-Wb-hgP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ACe-5L-4ES" id="KZ8-lQ-j0l"/>
                            <outlet property="delegate" destination="ACe-5L-4ES" id="Iee-LW-gHB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="GIe-r9-gKL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdB-g0-oSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1053"/>
        </scene>
        <!--Friends Detail View Controller-->
        <scene sceneID="1vD-Ri-wIr">
            <objects>
                <viewController id="sIA-IJ-KNb" customClass="FriendsDetailViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FL1-Nl-GmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-3n-b4I">
                                <rect key="frame" x="0.0" y="296" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw1-xg-LmO">
                                <rect key="frame" x="129" y="267" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-ps-ie7">
                                <rect key="frame" x="0.0" y="432" width="375" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GsQ-fE-05E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" leftItemsSupplementBackButton="YES" id="lV9-sp-Hge">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="Back Arrow" id="PUa-05-qgs">
                                            <connections>
                                                <segue destination="ACe-5L-4ES" kind="show" id="AR6-v2-Mul"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mla-Mz-2PD">
                                <rect key="frame" x="41" y="71" width="292" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kD9-pj-Rbh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mla-Mz-2PD" id="nmM-YW-chR"/>
                        <outlet property="mapView" destination="n2j-ps-ie7" id="LYF-Cg-ETJ"/>
                        <outlet property="textField" destination="E6C-3n-b4I" id="YyN-b8-JZz"/>
                        <outlet property="titleText" destination="Vw1-xg-LmO" id="JDZ-zg-q2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzK-dD-aTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="20" height="21"/>
        <image name="White Back Arrow" width="20" height="21"/>
        <image name="addressImg" width="373" height="98"/>
        <image name="camback" width="61" height="61"/>
        <image name="cropit" width="375" height="84"/>
        <image name="gradient" width="375" height="617"/>
        <image name="historyicon" width="19" height="16"/>
        <image name="keeep" width="70" height="31"/>
        <image name="kept" width="411" height="245"/>
        <image name="keptClose" width="64" height="40"/>
        <image name="locate" width="62" height="63"/>
        <image name="mapicon" width="20" height="19"/>
        <image name="select" width="166" height="73"/>
        <image name="settingsicon" width="18" height="18"/>
        <image name="shutter" width="75" height="75"/>
        <image name="startwrite" width="166" height="73"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AR6-v2-Mul"/>
        <segue reference="yTB-L1-78g"/>
        <segue reference="LTZ-aG-6fc"/>
        <segue reference="Y9F-VW-rSD"/>
        <segue reference="gK1-Ba-9hh"/>
        <segue reference="XHB-4N-rBT"/>
    </inferredMetricsTieBreakers>
</document>
