<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="NotoNastaliq.ttc">
            <string>NotoNastaliqUrdu</string>
        </array>
        <array key="Thonburi.ttc">
            <string>Thonburi-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rjy-FZ-gkd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93G-hu-qWM">
                                <rect key="frame" x="280" y="40" width="75" height="74"/>
                                <state key="normal" image="locationicon1-2"/>
                                <connections>
                                    <action selector="tapTrackButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="L9Z-hR-uPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7W-x2-6u3">
                                <rect key="frame" x="51" y="491" width="272" height="112"/>
                                <state key="normal" image="recordicon-4"/>
                                <connections>
                                    <action selector="recordButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pS7-dT-e8P"/>
                                    <segue destination="dwH-Dd-IIL" kind="show" identifier="segue" id="XHB-4N-rBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93G-hu-qWM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="2EG-qY-Gkc"/>
                            <constraint firstItem="n7W-x2-6u3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="3UA-SJ-Hlo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="rjy-FZ-gkd" secondAttribute="trailing" id="3dW-gM-u2E"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="rjy-FZ-gkd" secondAttribute="bottom" id="9ID-d3-o9O"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="rjy-FZ-gkd" secondAttribute="bottom" id="Itd-GA-CiA"/>
                            <constraint firstItem="rjy-FZ-gkd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Ldq-La-NQA"/>
                            <constraint firstItem="rjy-FZ-gkd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="eAR-6T-xC0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="n7W-x2-6u3" secondAttribute="bottom" constant="15" id="iS3-I4-sRw"/>
                            <constraint firstItem="rjy-FZ-gkd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="jFM-2Z-hgL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="93G-hu-qWM" secondAttribute="trailing" constant="20" id="jLv-sY-AyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapicon-2" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="memoMap" destination="rjy-FZ-gkd" id="y8K-6G-a3E"/>
                        <outlet property="trackingButton" destination="93G-hu-qWM" id="DAl-fa-QLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="fw6-wy-YLF">
            <objects>
                <viewController id="dwH-Dd-IIL" customClass="RecordViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtF-4k-bGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-7m-4my">
                                <rect key="frame" x="165.5" y="565" width="44" height="42"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="L9B-LQ-4UY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcz-SG-Z1R">
                                <rect key="frame" x="94" y="97" width="187" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="48"/>
                                <state key="normal" title="카메라">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aRh-Q7-GRh" kind="show" id="Oqo-Xw-cGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-Fh-eUL">
                                <rect key="frame" x="94" y="304" width="187" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="48"/>
                                <state key="normal" title="앨범">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4ks-yD-L5A" kind="show" id="xye-Lm-MUH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icz-iH-QD1">
                                <rect key="frame" x="127" y="510" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-7p-yq0">
                                <rect key="frame" x="128" y="481" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJH-jp-LPQ">
                                <rect key="frame" x="68" y="207" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkF-Q5-6H8" firstAttribute="bottom" secondItem="xBy-7m-4my" secondAttribute="bottom" constant="60" id="6aL-YZ-R3U"/>
                            <constraint firstItem="xBy-7m-4my" firstAttribute="centerX" secondItem="vtF-4k-bGc" secondAttribute="centerX" id="bxO-j0-p8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EkF-Q5-6H8"/>
                    </view>
                    <connections>
                        <outlet property="Latitude" destination="Hma-7p-yq0" id="nZY-gk-gmu"/>
                        <outlet property="Longitude" destination="icz-iH-QD1" id="gIT-Zb-vlI"/>
                        <outlet property="imageViewSegue" destination="jJH-jp-LPQ" id="b1d-TK-Sid"/>
                        <outlet property="latitude" destination="Hma-7p-yq0" id="CXv-JX-7KX"/>
                        <outlet property="longitude" destination="icz-iH-QD1" id="Xw0-dy-Ovt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYg-2P-VZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-321"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="JNl-6h-YRc">
            <objects>
                <viewController id="4ks-yD-L5A" customClass="AlbumViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f82-wo-5Mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-m4-jUE">
                                <rect key="frame" x="20" y="617" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="dwH-Dd-IIL" kind="show" id="6Df-SZ-3L2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm7-8h-sZt">
                                <rect key="frame" x="12" y="20" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ImagePicker"/>
                                <connections>
                                    <action selector="pickImage:" destination="4ks-yD-L5A" eventType="touchUpInside" id="bog-ED-Vnc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-gj-Te0">
                                <rect key="frame" x="0.0" y="58" width="375" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-wE-OQU">
                                <rect key="frame" x="153" y="607" width="69" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="선택"/>
                                <connections>
                                    <action selector="saveBtn:" destination="4ks-yD-L5A" eventType="touchUpInside" id="KmT-23-rRH"/>
                                    <segue destination="dwH-Dd-IIL" kind="show" identifier="imageSegue" id="UaD-Ku-yLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIq-m4-jUE" firstAttribute="leading" secondItem="VOe-5c-hOi" secondAttribute="leading" constant="20" id="Vzf-17-C8R"/>
                            <constraint firstItem="VOe-5c-hOi" firstAttribute="bottom" secondItem="eIq-m4-jUE" secondAttribute="bottom" constant="20" id="i2n-nC-1iT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOe-5c-hOi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dvc-gj-Te0" id="2eM-KR-1wA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fya-3M-oo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Jpm-Fv-gF6">
            <objects>
                <viewController id="aRh-Q7-GRh" customClass="CameraViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXf-C7-JJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-cc-03F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt1-rk-M7I">
                                <rect key="frame" x="16" y="570" width="69" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="69"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="dwH-Dd-IIL" kind="show" id="6OZ-S2-yXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-xe-Goa">
                                <rect key="frame" x="153" y="594" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SHUTTER"/>
                                <connections>
                                    <action selector="takePhoto:" destination="aRh-Q7-GRh" eventType="touchUpInside" id="DIs-zI-2ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="HDF-pH-0LP"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="jAa-cc-03F" id="NSW-w7-Twi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ged-0Y-Xk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--History-->
        <scene sceneID="roJ-y9-4PL">
            <objects>
                <tableViewController id="anX-lY-pGS" customClass="HistoryTableViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qbg-qv-HIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="WKb-Ua-ker">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="History" id="B7e-Va-Fh9">
                                    <barButtonItem key="rightBarButtonItem" systemItem="edit" id="RJb-jI-YdY"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="80" id="c21-j6-bIr" customClass="HistoryViewCell" customModule="memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c21-j6-bIr" id="I3v-9q-ehA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uof-0H-Os7">
                                            <rect key="frame" x="8" y="4" width="359" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSt-Pe-cpA">
                                                    <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descriptions..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-GV-o9A">
                                                    <rect key="frame" x="8" y="29" width="343" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NotoNastaliqUrdu" family="Noto Nastaliq Urdu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptLabel" destination="MJ4-GV-o9A" id="xFh-q4-KGs"/>
                                    <outlet property="nameLabel" destination="HSt-Pe-cpA" id="IeJ-uF-Vao"/>
                                    <segue destination="BiR-rm-GnK" kind="presentation" identifier="showNote" id="sWw-xp-Pfh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="anX-lY-pGS" id="NoN-Vx-MCn"/>
                            <outlet property="delegate" destination="anX-lY-pGS" id="FkJ-tJ-zbt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="historyicon-2" id="SY8-FD-f6B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj8-Y5-cdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="357.57121439280365"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="y9z-m3-qgQ">
            <objects>
                <viewController id="BiR-rm-GnK" customClass="DetailViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtA-M3-y7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-8n-2Bf">
                                <rect key="frame" x="18" y="147" width="339" height="271.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Contents displays here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-03-KOt">
                                <rect key="frame" x="16" y="72" width="112" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFx-PI-uRk">
                                <rect key="frame" x="16" y="26" width="51" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="OPa-dp-47R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGW-03-KOt" firstAttribute="top" secondItem="dFx-PI-uRk" secondAttribute="bottom" constant="8" id="JHb-cg-gh0"/>
                            <constraint firstItem="tGW-03-KOt" firstAttribute="leading" secondItem="ElH-hm-xD1" secondAttribute="leading" constant="16" id="L1g-Xk-Tqy"/>
                            <constraint firstItem="VMB-8n-2Bf" firstAttribute="top" secondItem="tGW-03-KOt" secondAttribute="bottom" constant="27" id="Lkt-mb-4OZ"/>
                            <constraint firstItem="VMB-8n-2Bf" firstAttribute="leading" secondItem="ElH-hm-xD1" secondAttribute="leading" constant="18" id="Rq5-kp-0z5"/>
                            <constraint firstItem="dFx-PI-uRk" firstAttribute="top" secondItem="ElH-hm-xD1" secondAttribute="top" constant="6" id="W7j-LI-Ui7"/>
                            <constraint firstItem="ElH-hm-xD1" firstAttribute="bottom" secondItem="VMB-8n-2Bf" secondAttribute="bottom" constant="248.5" id="fBQ-gc-yQ1"/>
                            <constraint firstItem="dFx-PI-uRk" firstAttribute="leading" secondItem="ElH-hm-xD1" secondAttribute="leading" constant="16" id="hqZ-fA-Mbm"/>
                            <constraint firstItem="ElH-hm-xD1" firstAttribute="trailing" secondItem="VMB-8n-2Bf" secondAttribute="trailing" constant="18" id="wLq-xC-jI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElH-hm-xD1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDl-Wf-qET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Friends-->
        <scene sceneID="RPj-ME-h3s">
            <objects>
                <viewController id="rJI-4h-Ajx" customClass="FriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvu-NY-Zqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZV1-U2-mOA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friendsicon-2" id="ZcT-Oo-mil"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzR-NJ-UQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1078"/>
        </scene>
        <!--settings-->
        <scene sceneID="Uo4-P3-r0l">
            <objects>
                <viewController id="87u-7G-gPb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSQ-Cb-EZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8DJ-7l-mXI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" image="settingsicon-2" id="klQ-FM-tcI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chf-U6-vpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="anX-lY-pGS" kind="relationship" relationship="viewControllers" id="Y9F-VW-rSD"/>
                        <segue destination="rJI-4h-Ajx" kind="relationship" relationship="viewControllers" id="jJW-2t-hvx"/>
                        <segue destination="87u-7G-gPb" kind="relationship" relationship="viewControllers" id="9Zo-Dv-XlD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendsicon-2" width="30" height="29"/>
        <image name="historyicon-2" width="30" height="29"/>
        <image name="locationicon1-2" width="75" height="74"/>
        <image name="mapicon-2" width="30" height="29"/>
        <image name="recordicon-4" width="272" height="112"/>
        <image name="settingsicon-2" width="30" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L9B-LQ-4UY"/>
        <segue reference="UaD-Ku-yLh"/>
    </inferredMetricsTieBreakers>
</document>
