<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alert</title>
</head>
<body>
  <h2>JavaScript Alert</h2>
  <button onclick="myFunction1()">Function1</button>
  <button onclick="myFunction2()">Function2</button>
  <button onclick="myFunction3()">Function3</button>
  <button onclick="myFunction4()">Function4</button>
  <p id="demo"></p>

  <script>
  //alert
  function myFunction1() {
      alert("I am an alert box!");
  }
  //confirm
  function myFunction2() {
      var txt;
      if (confirm("Press a button!") == true) {
          txt = "You pressed OK!";
      } else {
          txt = "You pressed Cancel!";
      }
      document.getElementById("demo").innerHTML = txt;
  }
  //prompt
  function myFunction3() {
    var txt;
    var person = prompt("Please enter your name:", "Hey you");
    if (person == null || person == "") {
        txt = "User cancelled the prompt.";
    } else {
        txt = "Hello " + person + "! How are you today?";
    }
    document.getElementById("demo").innerHTML = txt;
  }
  //line breaks
  function myFunction4() {
    alert("Hello\nworld!");
  }
  </script>
</body>
</html>
