<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/web_studio/beauty.css">
  <script src="/web_studio/change.js" type="text/javascript"></script>
</head>
<body>
  <p id="demo">hello</p>
  <br/>
  <p id="demo2"></p>
  <input type="button" id="test" value="change">
  <input type="button" id="test2" value="change">

<!--
  <script src="/web_studio/change.js" type="text/javascript"></script>
-->
</body>
</html>
