<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p id="demo" style ="color : blue; font-size:20px;">hello</p>
  <p id="demo2"></p>

  <input type="button" onclick="change()" value="change">
  <input type="button" onclick="write()" value="change">

  <script>
    function change(){
      document.getElementById("demo").innerHTML = "change";
      document.getElementById("demo").style = "color : red";
    }
    function write(){
      document.getElementById("demo2").innerHTML = "write";
    }
  </script>

</body>
</html>
