<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>History</title>
</head>
<body>
  <input type="button" value="Back" onclick="goBack()">
  <input type="button" value="Forward" onclick="goForward()">
  <input type="button" value="Go" onclick="goBack()">
  <script>
  //back
    function goBack() {
      window.history.back();
  }
  //forward
    function goForward() {
      window.history.forward();
  }
  //go -1, +2
    function go(){
      window.history.go();
    }
  </script>
</body>
</html>
