<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Location</title>
</head>
<body>

  <h2>JavaScript</h2>
  <h3>The window.location object</h3>
  <p id="demo"></p>
  <input type="button" value="Load new document" onclick="test()">
  <input type="button" value="Reload" onclick="re()">
  <script>
  /*
    //href
    document.getElementById("demo").innerHTML =
    "The full URL of this page is: " + window.location.href;
    //hostname
    document.getElementById("demo").innerHTML =
    "Page hostname is " + window.location.hostname;
    //pathname
    document.getElementById("demo").innerHTML =
    "Page path is " + window.location.pathname;
    //protocol
    document.getElementById("demo").innerHTML =
    "Page protocol is " + window.location.protocol;
    //port 80, 직접 접근하므로 포트 필요 X
    document.getElementById("demo").innerHTML =
    "Port number is " + window.location.port;
    //assign
    function test(){
      window.location.assign("https://naver.com");
    }
    //search     http://localhost/web_studio/Location.html?test=1
    document.getElementById("demo").innerHTML =
    "Search is " + window.location.search;
    //reload
    function re(){
      window.location.reload();
    }
    //replace
    // location.replace("https://www.daum.com");
  */
  </script>

</body>
</html>
