<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigator</title>
</head>
<body>
  <p id="demo"></p>
  <script>
  /*
    //cookieEnabled
    document.getElementById("demo").innerHTML =
    "cookiesEnabled is " + navigator.cookieEnabled;
    //appname
    document.getElementById("demo").innerHTML =
    "navigator.appName is " + navigator.appName;
    //appCodename
    document.getElementById("demo").innerHTML =
    "navigator.appCodeName is " + navigator.appCodeName;
    //product
    document.getElementById("demo").innerHTML =
    "navigator.product is " + navigator.product;
    //appVersion
    document.getElementById("demo").innerHTML = navigator.appVersion;
    //userAgent
    document.getElementById("demo").innerHTML = navigator.userAgent;
    //browserLanguage
    document.getElementById("demo").innerHTML =
    "navigator.language is " + navigator.language;
    //Platform
    document.getElementById("demo").innerHTML = navigator.platform;
    //online
    document.getElementById("demo").innerHTML = navigator.onLine;
  */
  </script>

</body>
</html>
