<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Screen</title>
</head>
<body>
  <p id="demo"></p>
  <script>
  /*
    //screen.width
    document.getElementById("demo").innerHTML =
    "Screen Width: " + screen.width;
    //screen.height
    document.getElementById("demo").innerHTML =
    "Screen Height: " + screen.height;
    //screen.availWidth
    document.getElementById("demo").innerHTML =
    "Available Screen Width: " + screen.availWidth;
    //screen.availHeight
    document.getElementById("demo").innerHTML =
    "Available Screen Height: " + screen.availHeight;
    //screen.colorDepth
    document.getElementById("demo").innerHTML =
    "Screen Color Depth: " + screen.colorDepth;
    //screen.pixelDepth
    document.getElementById("demo").innerHTML =
    "Screen Pixel Depth: " + screen.pixelDepth;
  */
  </script>
</body>
</html>
