<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<form action="">
    <label><input type="radio" id="d1" name="ducks" value="Huey"  /> Huey</label>
    <label><input type="radio" id="d2" name="ducks" value="Dewey" /> Dewey</label>
    <label><input type="radio" id="d3" name="ducks" value="Louie" /> Louie</label>
</form>
  <script src="/web_studio/this.js"></script>
</body>
</html>
