<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Timing</title>
</head>
<body>
  <p>Click "Try it". Wait 3 seconds, and the page will alert "Hello".</p>
  <button onclick="setTimeout(myFunction, 3000);">Try it</button>
  <p id="demo"></p>
  <!--clear Interval-->
  <button onclick="clearInterval(myVar)">Stop time</button>
  <button onclick="timedText()">Try it</button>
  <script>
    function myFunction() {
        alert('Hello');
    }
    //set Interval
    var myVar = setInterval(myTimer, 1000);

    function myTimer() {
        var d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
    }
    //setTimeout
    function timedText() {
        setTimeout(myTimeout1, 2000)
        setTimeout(myTimeout2, 4000)
        setTimeout(myTimeout3, 6000)
    }
    function myTimeout1() {
        document.getElementById("demo").innerHTML = "2 seconds";
    }
    function myTimeout2() {
        document.getElementById("demo").innerHTML = "4 seconds";
    }
    function myTimeout3() {
        document.getElementById("demo").innerHTML = "6 seconds";
    }
  </script>

</body>
</html>
