<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Window</title>
</head>
<body>
  <p id="demo"></p>
  <button onclick="openWin()">Open "myWindow"</button>
  <button onclick="moveWin()">Move "myWindow"</button>
  <script>
  // window size (innerWidth, innerHeight)
/*
    var width = (window.innerWidth
    || document.documentElement.clientWidth
    || document.body.clientWidth);
    var height = (window.innerHeight
    || document.documentElement.clientHeight
    || document.body.clientHeight);
    var output = document.getElementById("demo");
    output.innerHTML = "Browser inner window width: " + width + ", height: " + height + ".";
*/

  // window open, close
/*
    //default
    window.open("https://google.com");
    // window.open("https://www.google.com", "_blank", "toolbar=yes,
      scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400");
*/

  // window moveTo, reSize
/*
  var openBrowser = window.open("https://google.com","","fullscreen");
  //move
  openBrowser.moveTo(500,100);
  openBrowser.focus();
  openBrowser.close();
*/
  var myWindow;

  function openWin() {
    myWindow = window.open("", "myWindow", "width=200, height=100");
    myWindow.document.write("<p>This is 'myWindow'</p>");
  }

  function moveWin() {
    myWindow.moveBy(250, 250);
    myWindow.focus();
  }
  </script>

</body>
</html>
